# MiscProjects

./: .project  pom.xml
src/test/java/stepDefenitions/: ForgotPasswordSteps.java  LoginpageSteps.java  ResetPasswordSteps.java  UserRegistrationSteps.java
src/test/java/wiproassignment/gilleteproject_Features/: GilletAppAssign1.feature  Loginpage.feature  Registration.feature
src/test/java/wiproassignment/gilleteproject_Pages/: LandingPage.java  LoginPage.java  ProfileThankyouPage.java  Registration.java  ResetPasswordPage.java
src/test/java/wiproassignment/gilleteproject_TestUtil/: TestBase.java  TestUtil.java
src/test/java/wiproassignment/gilleteproject_config/: basicConfig.properties  log4j.properties
src/test/java/wiproassignment/gilleteproject_testrunner/: TestRunner.java
